# <#>Jinja<> / <#>Jinja2<> SpeedSheet
<b>Find it faster.<>

This is an interactive <b>Jinja<> cheat sheet. Covers Jinja2, a powerful Python templating library. Use the search to instantly get answers.


<table><col><b>Basics<>

<*><link "?q=hello-world-only">Hello World		<>
<link "?q=install-only">Install<><>

<*><link "?q=docs-only">Online Docs<>
<link "?q=terms-only">Terms<><>

<b>Python<>

<*><link "?q=create-only">Create<>
<link "?q=render-only">Render<><><><col><b>Syntax<>

<*><link "?q=basics-only">Summary<>
<link "?q=syntax-only">Syntax<>
<link "?q=block-only">Blocks<>
<link "?q=extend-only">Extend<><>

<b>Control Structures<>

<*><link "?q=control-only">Control Structures<><>

<*><link "?q=if-only">If<>
<link "?q=for-only">For<><><><>


# Syntax Summary

<table><col>Comment			<><col><c><#>{# Comment #}<><><>
<col>Expression<><col><c>{% <v>expression<> %}<><>
<col>Display Result<><col><c>{{ <v>expression<> }}<><>
<col>Display Variable<><col><c>{{ <v>name<> }}<><>
<col> <>
<col>Raw / Escape<><col><c>{% raw %}<v>...<>{% endraw %}<><>
<col> <>
<col>Block - Define<><col><c>{% block <v>block_name<> %}{% endblock %}<><>
<col> <>
<col>Block - Include <><col><c>{% extends "<v>base_template_file<>" %}<><>
<col>Block - Complete<><col><c>{% block <v>block_name<> %}<v>...<>{% endblock %}<><>
<col> <>
<col> <>
<col>If Else<><col><c>{% if <v>expression<> %}
        <v>...<>
{% else  <v>expression<> %}
        <v>...<>
{% endif %}<><>
<col> <>
<col>For<><col><c>{% for <v>item<> in <v>items<> %}
        <v>...<> {{ <v>item<> }}
{% endfor %}<><><>
@
@ quick-view-only, basics-only, summary-only, syntax-summary-only



# Online References
@
@ online-docs-only, docs-only

### Official
<l>https://jinja.palletsprojects.com/en/3.0.x/<>

### Documents
<l>https://jinja.palletsprojects.com/en/3.0.x/<>



# Summary

Jinja is a fast and flexible templating engine.


### Install - PIP

<cb>pip3 install Jinja2<>
@
@ library, install-only



### Install - PIP Requirements.txt

File Name:

<cb>requirements.txt<>

Add:

<cb>Jinja2<>
@
@ library, install-only



### Import - File Template

<cb>from jinja2 import Environment, FileSystemLoader<>
@
@ from jinja2 import Environment, FileSystemLoader
@ library



### Import - String Template

<cb>from jinja2 import Template<>
@
@ from jinja2 import Template
@ library



# Hello World
@
@ hello-world-only, hello-only


### Basic Example

<cb>from jinja2 import Template

<v>template_text<> = 'Hello {{<v>name<>}} from {{<v>hometown<>}}!'

<v>template<> = Template(<v>template_text<>)
<v>result<> = <v>template<>.render({
        '<v>name<>': 'Bart',
        '<v>hometown<>': 'Springfield'})

print(<v>result<>)

<#>Prints: Hello John from Springfield!<><>



### Basic File Example

File Name:

<cb>hello.text<>

File Contents:

<cb>Hello {{<v>name<>}} from {{<v>hometown<>}}!<>

Python:

<cb>from jinja2 import Environment, FileSystemLoader

<v>loader<> = FileSystemLoader('.')
<v>environment<> = Environment(loader = <v>loader<>)

<v>template<> = <v>environment<>.get_template('<v>hello.text<>')

<v>result<> = <v>template<>.render({
        '<v>name<>': 'Bart',
        '<v>hometown<>': 'Springfield'})

print(<v>result<>)

<#>Prints: Hello John from Springfield!<><>



# Template - Create
@
@ create-only, template-create-only


### Template - Create From File

<cb>from jinja2 import Environment, FileSystemLoader

<v>loader<> = FileSystemLoader(<v>template_directory<>)
<v>environment<> = Environment(loader = <v>loader<>)
<v>template<> = <v>environment<>.get_template(<v>file_name<>)<>


Creates a template from a text file.


Example:

<in-2>File Name:

<cb>hello.text<>

File Contents:

<cb>Hello {{<v>name<>}}!<>

Python:

<cb>from jinja2 import Environment, FileSystemLoader

<v>loader<> = FileSystemLoader('.')
<v>environment<> = Environment(loader = <v>loader<>)
<v>template<> = <v>environment<>.get_template('<v>hello.text<>')

<v>result<> = <v>template<>.render(<v>name<> = '<v>John<>')

print(<v>result<>)

<#>Prints: Hello John!<><><><>
@
@ jinja2.FileSystemLoader(), .FileSystemLoader()
@ jinja2.Environment(), .Environment()
@ .get_template()
@ new, define



### Template - Create From String

<cb>from jinja2 import Template

<v>template<> = Template(<v>template_string<>)<>


Creates a template from a string or string variable.


Example:

<cb>from jinja2 import Template

<v>template_text<> = 'Hello {{<v>name<>}}!'

<v>template<> = Template(<v>template_text<>)
<v>result<> = <v>template<>.render(<v>name<> = '<v>John<>')

print(<v>result<>)

<#>Prints: Hello John from Springfield!<><>
@
@ jinja2.template(), template()
@ new, define


# Template - Render
@
@ .render()
@ render-only, template-render-only


### Template - Render

<cb>= <v>template_1<>.render()<>

<cb>= <v>template_1<>.render(<v>data<>)<>



### Template - Render- Pass Dict

<cb>= <v>template_1<>.render(<v>dict_1<>)<>


Renders a template using the dict as a list of name value variables.


Example:

<cb>from jinja2 import Template

<v>template_text<> = 'Hello {{<v>name<>}} from {{<v>hometown<>}}!'

<v>data<> = {
        '<v>name<>': 'John',
        '<v>hometown<>': 'Springfield'}

<v>template<> = Template(<v>template_text<>)
<v>result<> = <v>template<>.render(<v>data<>)

print(<v>result<>)

<#>Prints: Hello John from Springfield!<><>
@
@ parameters, passing in



### Template - Render- Pass Name, Value

<cb>= <v>template_1<>.render(<v>name<> = <v>value<>)<>

<cb>= <v>template_1<>.render(
        <v>name_1<> = <v>value_1<>,
        <v>name_2<> = <v>value_2<>,
        <v>...<>)<>


Renders a template passing in a variable.
The  named parameter. 


Example:

<cb>from jinja2 import Template

<v>template_text<> = 'Hello {{<v>name<>}} from {{<v>hometown<>}}!'

<v>your_name<> = '<v>John<>'
<v>your_hometown<> = '<v>Springfield<>'

<v>template<> = Template(<v>template_text<>)

<v>result<> = <v>template<>.render(
        <v>name<> = <v>your_name<>,
        <v>hometown<> = <v>your_hometown<>)

print(<v>result<>)

<#>Prints: Hello John from Springfield!<><>
@
@ parameters, passing in, single variable, value



# Template - Syntax
@
@ syntax-only, template-syntax, {}


### Syntax - Comment

<cb>{# <#>Comment<> #}<>

This is not processed and not included in the output.
@
@ {#, #}, comments



### Syntax - Expression

<cb>{% <v>expression<> %}<>

Evaluates the expression but does not return the results.
@
@ {%, %}, expressions



### Syntax - Display Expression

<cb>{{ <v>expression<> }}<>

Evaluates the expression and returns the results as part of the generated content.
@
@ output, show
@ {{, }}



### Syntax - Display Variable

<cb>{{ <v>name<> }}<>


Adds the variable value to the generated content.
@
@ items, values, variables, output, show
@ {{, }}



### Syntax - Extend

<cb>{% extends "<v>template_file_name<>" %}<>
@
@ include-only, extend-only



### Syntax - Raw Section / Escape

<cb>{% raw %}
    <v>Raw content.<>
{% endraw %}<>


Processes the content inside the raw / endraw section as straight text.


Example:

<cb>from jinja2 import Template

<v>template_text<> = '{% raw %} {{ value }} {% endraw %} =  {{ <v>value<> }}'

<v>template<> = Template(<v>template_text<>)
<v>result<> = <v>template<>.render(<v>value<> = 10)

print(<v>result<>)

<#>Prints:  {{ value }}  =  10<><>@
@ raw, endraw, escaped
@ raw-only



# Control Structures
@
@ statements, structures, flow
@ control-only, controls-only, control-structures-only, control-statements-only



### If

<cb>{% if <v>expression<> %}
    <v>...<>
{% else  <v>expression<> %}
    <v>...<>
{% endif %}<>@
@
@ conditional
@ if-only, if-else-only, then, else, elif, elseif


### For - In List

<cb>{% for <v>item<> in <v>items<> %}
    <v>...<> {{ <v>item<> }}
{% endfor %}<>


Loops through all items rendering the template between <c>for<> and <c>endfor<>.


Example:

<cb>from jinja2 import Template

<v>items<> = ['one', 'two', 'three']
<v>data<> = {'items': <v>items<>}

<v>template_text<> = '''{% for <v>item<> in <v>items<> %} {{ <v>item<> }} {% endfor %}'''
<v>result<> = Template(<v>template_text<>).render(<v>data<>)

print(<v>result<>)

<#>Prints:  one  two  three <><>
@
@ sequence, for, endfor
@ for-only, loop, loops, for-loops
@ {%, %}



### For - In Range

<cb>{% for <v>value<> in range(<v>first<>, <v>last_plus_one<>) %}
    <v>...<> {{ <v>value<> }}
{% endfor %}<>


Example:

<cb>from jinja2 import Template

<v>template_text<> = '{% for <v>value<> in range(1, 4) %} {{<v>value<>}} {% endfor %}'

<v>result<> = Template(<v>template_text<>).render()

print(<v>result<>)

<#>Prints:  1  2  3 <><>
@
@ for in range, endfor
@ for-only, loop, loops, for-loops
@ {%, %}



# Template - Blocks / Inheritance
@
@ extends, block, endblock, inheritance-only
@ block-only


### Template Inheritance - Basics

Base File:

<cb><v>main content...<>

{% block <v>block_1<> %}{% endblock %}

<v>...<>

{% block <v>block_2<> %}{% endblock %}

<v>...<><>

Calling File:

<cb>{% extends "<v>base_file_name<>" %}

{% block <v>block_1<> %}
<v>block 1 content<>
{% endblock %}

{% block <v>block_2<> %}
<v>block 2 content<>
{% endblock %}<>



### Base Template

<cb><v>Content<>
{% block <v>block_name<> %}{% endblock %}
<v>More Content<><>


This is the base template.
It defines the main content that is returned.
It contains blocks that need content from the calling template.



### Base Template - Block

<cb>{% block <v>block_name<> %}{% endblock %}<>


A part of the base template to be completed by the calling template.



### Calling Template - Use Base Template

<cb>{% extends "<v>base_file_name<>" %}<>


Makes the base template as the main source for content.
No content outside of blocks are used from the calling template.



### Calling Template - Define Block Content

<cb>{% block <v>caller_block_name<> %}
<v>content<>
{% endblock %}<>


This content fills out blocks in the base template.



# Terms
@
@ glossary, term-only, terms-only


### Statement
Represented by <c>{% <v>statement<> %}<>
